<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="gameResult"
            type="com.example.timeforsum.domain.entity.GameResult" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clEndOfGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".presentation.EndOfGameFragment">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:imgResult="@{gameResult.win}"
        app:layout_constraintBottom_toTopOf="@+id/tvMinCountRightAnswers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_24" />

    <TextView
        android:id="@+id/tvMinCountRightAnswers"
        style="@style/ResultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tvMinCountRightAnswers="@{gameResult.gameSettings.minCountOfRightAnswers}"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/tvMinPercent"
        style="@style/ResultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tvMinPercent="@{gameResult.gameSettings.minPercentOfRightAnswers}"
        app:layout_constraintEnd_toEndOf="@+id/tvMinCountRightAnswers"
        app:layout_constraintStart_toStartOf="@+id/tvMinCountRightAnswers"
        app:layout_constraintTop_toBottomOf="@+id/tvMinCountRightAnswers" />

    <TextView
        android:id="@+id/tvPlayerCountRightAnswers"
        style="@style/ResultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tvPlayerCountRightAnswers="@{gameResult.countOfRightAnswers}"
        app:layout_constraintEnd_toEndOf="@+id/tvMinPercent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tvMinPercent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPercent" />

    <TextView
        android:id="@+id/tvPlayerPercent"
        style="@style/ResultTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tvPlayerPercent="@{gameResult}"
        app:layout_constraintEnd_toEndOf="@+id/tvPlayerCountRightAnswers"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/tvPlayerCountRightAnswers"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerCountRightAnswers" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>